<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   <form action="http://www.example.com/login.php">
    <table align="center"  >
        <tr style="background:purple;">
            <td height="50px" width="600px"  <font style="font-size: 30px; color: white;"> &nbsp;PHP REST API CRUD </font>  <font style="margin-left: 70px; color: white; font-size: 15px;"> Search : </font>  <input type="search">  </td>
           
          
            
        </tr>
        <tr>
            <td style="background-color: sandybrown;"><p> &nbsp;&nbsp;Name: <input type="text"> &nbsp;&nbsp; Age: <input type="text" size="2px"> &nbsp; City: <input type="text" size="10px"> <button type="submit" style="width: 60px; margin-left: 30px; background-color: black; color: white;"> Save </button></p></td>
            <p</p></td>
            
        </tr>
    </table>
    <table align="center"> 

        <tr style="background-color: red; color: white;">
            <th width="40px"> Id </th>
            <th width="200px"> Name </th>
            <th width="40px"> Age </th>
            <th width="120px"> City </th>
            <th width="80px"> Edit </th>
            <th width="80px"> Delete </th>  
         </tr>
         <tr style="background-color: rgb(228, 228, 228);">
            <td>1</td>
            <td>Yahoo Baba</td>
            <td>25</td>
            <td>Delhi</td>
            <td align="center"><button type="edit" style="background-color: rgb(38, 182, 38); color: white;">Edit</button></td>
            <td align="center"><button type="reset" style="background-color: orangered; color: white;">Delete</button></td>
         </tr>
         <tr>
            <td>2</td>
            <td>Mohsin raza</td>
            <td>23</td>
            <td>Agra Taj Colony</td>
            <td align="center"><button type="edit" style="background-color: rgb(38, 182, 38); color: white;">Edit</button></td>
            <td align="center"><button type="reset" style="background-color: orangered; color: white;">Delete</button></td>
         </tr>
         <tr style="background-color: rgb(228, 228, 228);">
            <td>3</td>
            <td>Saleem Raza</td>
            <td>25</td>
            <td>Jamshed Quarters</td>
            <td align="center"><button type="edit" style="background-color: rgb(38, 182, 38); color: white;">Edit</button></td>
            <td align="center"><button type="reset" style="background-color: orangered; color: white;">Delete</button></td>
         </tr>
         <tr>
            <td>4</td>
            <td>Ali Raza</td>
            <td>27</td>
            <td>Faizan e Madina</td>
            <td align="center"><button type="edit" style="background-color: rgb(38, 182, 38); color: white;">Edit</button></td>
            <td align="center"><button type="reset" style="background-color: orangered; color: white;">Delete</button></td>
         </tr>
         <tr style="background-color: rgb(228, 228, 228);">
            <td>5</td>
            <td>Muhammad Raza</td>
            <td>20</td>
            <td>Musharraf Colony</td>
            <td align="center"><button type="edit" style="background-color: rgb(38, 182, 38); color: white;">Edit</button></td>
            <td align="center"><button type="reset" style="background-color: orangered; color: white;">Delete</button></td>
         </tr>
         <tr>
            <td>6</td>
            <td>Hamza Attari</td>
            <td>28</td>
            <td>Chakwal</td>
            <td align="center"><button type="edit" style="background-color: rgb(38, 182, 38); color: white;">Edit</button></td>
            <td align="center"><button type="reset" style="background-color: orangered; color: white;">Delete</button></td>
         </tr>
         <tr style="background-color: rgb(228, 228, 228);">
            <td>7</td>
            <td>Bilawal</td>
            <td>28</td>
            <td>Nazimabad</td>
            <td align="center"><button type="edit" style="background-color: rgb(38, 182, 38); color: white;">Edit</button></td>
            <td align="center"><button type="reset" style="background-color: orangered; color: white;">Delete</button></td>
         </tr>









    </table>




</form> 
    






</body>
</html>